# Gruppe03

./: README.md
Arschloch/: .classpath  .project  pom.xml
Arschloch/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
Arschloch/doc/Model/: IGame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Arschloch/doc/Model/class-use/: IGame.html
Arschloch/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
Arschloch/src/main/java/: .gitignore  Gruppe03Model.ucls  firstTryGr03.ucls
Arschloch/src/main/java/Control/: PlayerController.java  RoundController.java  RuleController.java
Arschloch/src/main/java/Gruppe03/Arschloch/: App.java  Karte.java
Arschloch/src/main/java/Interfaces/: iCard.java  iFrontend.java  iGameInstance.java  iHistory.java  iPlayer.java  iRules.java
Arschloch/src/main/java/Model/: Card.java  Deck.java  GameInstance.java  History.java  IGame.java  Init.java  Player.java  Rule.java  Rules.java
Arschloch/src/main/java/View/: BoardView.java  CardView.java  PlayerView.java  RoundView.java
Arschloch/src/main/java/cardmgmt/: Card.java  CardService.java  CardServiceImpl.java
Arschloch/src/main/java/configmgmt/: configServiceImpl.java
Arschloch/src/main/java/errormgmt/: Error.java  ErrorService.java  ErrorServiceImpl.java
Arschloch/src/main/java/frontendmgmt/: Frontend.java  FrontendController.java  FrontendService.java  FrontendServiceImpl.java  FrontendView.java  GUI.java
Arschloch/src/main/java/gamemgmt/: GameInstance.java  GameInstance.java.orig  GameInstanceService.java  GameInstanceService.java.orig  GameInstanceServiceImpl.java
Arschloch/src/main/java/historymgmt/: History.java  HistoryService.java  HistoryServiceImpl.java
Arschloch/src/main/java/kbe/: Application.java  DataAccessException.java
Arschloch/src/main/java/kbe/JpaRepository/: CardRepository.java  GameInstanceRepository.java  PlayerRepository.java
Arschloch/src/main/java/kbe/cardmgmt/: Card.java  CardComparator.java  CardService.java  CardServiceImpl.java
Arschloch/src/main/java/kbe/configmgmt/: ConfigServiceImpl.java  configServiceImpl.java
Arschloch/src/main/java/kbe/frontendmgmt/: FrontendController.java  FrontendService.java  FrontendView.java  FrontendViewTest.java
Arschloch/src/main/java/kbe/gamemgmt/: GameInstance.java  GameInstanceService.java  GameInstanceServiceImpl.java
Arschloch/src/main/java/kbe/historymgmt/: History.java  HistoryService.java  HistoryServiceImpl.java
Arschloch/src/main/java/kbe/jpaConfig/: jpaConfiguration.java
Arschloch/src/main/java/kbe/playermgmt/: BotPlayer.java  BotPlayerService.java  BotPlayerServiceImpl.java  Player.java  PlayerService.java  PlayerServiceImpl.java
Arschloch/src/main/java/kbe/repositories/: CardRepository.java  GameInstanceRepository.java  PlayerRepository.java  PlayerRepositoryImpl.java
Arschloch/src/main/java/kbe/rulesmgmt/: CardRulesService.java  CardRulesServiceFrenchImpl.java  CardRulesServiceReverseImpl.java  CardRulesServiceStandardImpl.java  PlayerRulesService.java  PlayerRulesServiceArschlochFirstImpl.java  PlayerRulesServiceArschlochImpl.java  PlayerRulesServicePresidentFirstImpl.java  PlayerRulesServicePresidentImpl.java  PlayerRulesServiceStandardImpl.java  Rules.java
Arschloch/src/main/java/playermgmt/: Player.java  PlayerService.java  PlayerServiceImpl.java
Arschloch/src/main/java/rulesmgmt/: CardRulesService.java  CardRulesServiceFrenchImpl.java  CardRulesServiceStandardImpl.java  PlayerRulesService.java  PlayerRulesServicePresidentFirstImpl.java  PlayerRulesServiceStandardImpl.java  Rules.java  RulesService.java  RulesServiceImpl.java
Arschloch/src/main/resources/: beans.xml
Arschloch/src/main/resources/config/: application.properties
Arschloch/src/main/resources/data/: data.sql
Arschloch/src/test/java/Gruppe03/Arschloch/: AppTest.java
Arschloch/src/test/java/Model/: CardServiceImplTest.java  CardTest.java  CardiCardImpl.java  CardiCardImplTest.java  GameInstanceTest.java  GameInstanceTest.java.orig  HistoryTest.java  PlayerServiceTest.java  PlayerTest.java  PlayeriPlayerImpl.java  PlayeriPlayerImplTest.java  RulesTest.java
Arschloch/src/test/java/cardmgmtTest/: CardServiceTest.java
Arschloch/src/test/java/errormgmtTest/: ErrorServiceTest.java
Arschloch/src/test/java/frontendmgmtTest/: FrontendServiceTest.java
Arschloch/src/test/java/gamemgmtTest/: GameInstanceServiceTest.java
Arschloch/src/test/java/historymgmtTest/: HistoryServiceTest.java
Arschloch/src/test/java/kbe/cardmgmtTest/: CardServiceTest.java
Arschloch/src/test/java/kbe/frontendmgmtTest/: FrontendServiceTest.java
Arschloch/src/test/java/kbe/gamemgmtTest/: GameInstanceServiceTest.java
Arschloch/src/test/java/kbe/playermgmtTest/: PlayerServiceTest.java
Arschloch/src/test/java/kbe/rulesmgmtTest/: RulesServiceTest.java
Arschloch/src/test/java/playermgmtTest/: PlayerServiceTest.java
Arschloch/src/test/java/rulesmgmtTest/: CardRulesServiceReverseTest.java  CardRulesServiceStandardTest.java  CardRulesServiceTest.java  PlayerRulesServiceArschlochFirstTest.java  PlayerRulesServicePresidentFirstTest.java  PlayerRulesServiceTest.java  RulesServiceTest.java
