spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#create-drop wert ändern
spring.jpa.hibernate.ddl-auto=create-drop

#Import Data
spring.datasource.data=classpath:/data/data.sql